<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dannextech.apps.hivaidsguideandtester.Treatment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is antiretroviral therapy?"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Antiretroviral therapy (ART) is the use of HIV medicines to treat HIV infection. People on ART take a combination of HIV medicines (called an HIV regimen) every day."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ART is recommended for everyone infected with HIV. ART can’t cure HIV, but HIV medicines help people with HIV live longer, healthier lives. ART also reduces the risk of HIV transmission."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How do HIV medicines work?"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HIV attacks and destroys the infection-fighting CD4 cells of the immune system. Loss of CD4 cells makes it hard for the body to fight off infections and certain HIV-related cancers."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HIV medicines prevent HIV from multiplying (making copies of itself), which reduces the amount of HIV in the body. Having less HIV in the body gives the immune system a chance to recover. Even though there is still some HIV in the body, the immune system is strong enough to fight off infections and certain HIV-related cancers."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By reducing the amount of HIV in the body, HIV medicines also reduce the risk of HIV transmission."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When is it time to start taking HIV medicine?"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="People infected with HIV should start ART as soon as possible. In people with the following conditions, it’s especially important to start ART right away: pregnancy, AIDS, certain HIV-related illnesses and coinfections, and early HIV infection. (Early HIV infection is the period up to 6 months after infection with HIV.)"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What HIV medicines are included in an HIV regimen?"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There are many HIV medicines available for HIV regimens. The HIV medicines are grouped into six drug classes according to how they fight HIV. A person’s initial HIV regimen usually includes three HIV medicines from at least two different HIV drug classes."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selection of an HIV regimen depends on several factors, including possible side effects of HIV medicines and potential drug interactions between medicines. Because the needs of people with HIV vary, there are several HIV regimens to choose from."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What are risks of taking HIV medicines?"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Potential risks of ART include side effects from HIV medicines and drug interactions between HIV medicines or between HIV medicines and other medicines a person is taking. Poor adherence—not taking HIV medicines every day and exactly as prescribed—increases the risk of drug resistance and treatment failure."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Side effects"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Side effects from HIV medicines can vary depending on the medicine and the person taking the medicine. People taking the same HIV medicine can have very different side effects. Some side effects, like headaches or occasional dizziness, may not be serious. Other side effects, such as swelling of the throat and tongue or liver damage, can be life-threatening."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drug interactions"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HIV medicines can interact with other HIV medicines in an HIV regimen. They can also interact with other medicines, vitamins, nutritional supplements, and herbal products. A drug interaction can reduce or increase a medicine's effect on the body. Drug interactions can also cause unwanted side effects."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drug resistance"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When HIV multiplies in the body, the virus sometimes mutates (changes form) and makes variations of itself. Variations of HIV that develop while a person is taking HIV medicines can lead to drug-resistant strains of HIV. HIV medicines that previously controlled a person’s HIV are not effective against the new, drug-resistant HIV. In other words, the person’s HIV continues to multiply."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poor adherence to an HIV regimen increases the risk of drug resistance and treatment failure."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
